<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7afb8f96c0f04eee8f284c73fea0ed42" Name="Diagram1">
        <EntityTypeShape EntityType="MyOrganizationModel.Comments" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MyOrganizationModel.Exception" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyOrganizationModel.Images" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="MyOrganizationModel.Organization" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="MyOrganizationModel.OrgImage" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="MyOrganizationModel.OrgUser" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="MyOrganizationModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="MyOrganizationModel.FK_Comments_Organization" />
        <AssociationConnector Association="MyOrganizationModel.FK_Comments_User" />
        <AssociationConnector Association="MyOrganizationModel.FK_Organization_Images" />
        <AssociationConnector Association="MyOrganizationModel.FK_OrgImage_Images" />
        <AssociationConnector Association="MyOrganizationModel.FK_Organization_User" />
        <AssociationConnector Association="MyOrganizationModel.FK_OrgImage_Organization" />
        <AssociationConnector Association="MyOrganizationModel.FK_OrgUser_OrgUser" />
        <AssociationConnector Association="MyOrganizationModel.FK_OrgUser_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>